# occi4java

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/occi/application/: Application.java  Deployable.java  Environment.java
application/src/main/java/occi/application/application/actions/: CreateAction.java  DeleteAction.java  RestartAction.java  StartAction.java  StopAction.java  SuspendAction.java  UpdateAction.java
application/src/main/java/occi/application/coaps/client/: CoapsCaller.java  manifest.xml
application/src/main/java/occi/application/deployables/actions/: CreateAction.java  DeleteAction.java  RestartAction.java  StartAction.java  StopAction.java  SuspendAction.java  UpdateAction.java
application/src/main/java/occi/application/environment/actions/: CreateAction.java  DeleteAction.java  RestartAction.java  StartAction.java  StopAction.java  SuspendAction.java  UpdateAction.java
application/src/main/java/occi/application/implementations/: ApplicationInterfaceImpl.java  DeployablesInterfaceImpl.java  EnvironmentInterfaceImpl.java
application/src/main/java/occi/application/interfaces/: ApplicationInterface.java  DeployablesInterface.java  EnvironmentInterface.java
application/src/main/java/occi/application/links/: DeployableLink.java  EnvironmentLink.java
application/src/main/java/occi/application/manifest/: ManifestManagement.java  ObjectFactory.java  PaasApplicationDeployableType.java  PaasApplicationManifestType.java  PaasApplicationType.java  PaasApplicationVersionInstanceType.java  PaasApplicationVersionType.java  PaasEnvironmentConfigurationType.java  PaasEnvironmentLinkType.java  PaasEnvironmentNodeType.java  PaasEnvironmentRelationType.java  PaasEnvironmentTemplateType.java  PaasEnvironmentType.java  PaasEnvironmentVariableType.java
application/src/main/java/xml/: Error.java  LinkType.java  LinksListType.java  OperationResponse.java
application/src/main/java/xml/application/: ApplicationType.java  DeployableType.java  InstanceType.java  InstancesType.java  ObjectFactory.java  UrisType.java
application/src/main/java/xml/environment/: ConfigurationType.java  EntryType.java  EnvironmentType.java  ObjectFactory.java
application/src/main/resources/: occiApplicationConfig.xml  occiDeployablesConfig.xml  occiEnvironmentConfig.xml
application/src/test/java/org/occi4java/application/: AppTest.java
autonomic/: pom.xml
autonomic/src/main/java/com/berniecode/mixin4j/: ClassGeneratingMixer.java  DynamicProxyMixer.java  Factory.java  GenericParameterImplementationSource.java  ImplementationSource.java  Mixer.java  Mixin.java  MixinAware.java  MixinBase.java  MixinEngine.java  MixinException.java  MixinSupport.java  MixinType.java  MixinUtils.java
autonomic/src/main/java/telecom/sudparis/occi/autonomic/: ActionLink.java  AgreementLink.java  AlertLink.java  Analyzer.java  AutonomicManager.java  NotificationLink.java  ReconfigurationManager.java  SubscriptionLink.java
autonomic/src/main/java/telecom/sudparis/occi/autonomic/impl/: ActionToolMixinImpl.java  AlertToolMixinImpl.java  AnalyzerInterfaceImpl.java  AutonomicManagerInterfaceImpl.java  NotificationToolMixinImpl.java  PollingMixinImpl.java  ReconfigurationManagerInterfaceImpl.java  ReconfigurationMixinImpl.java  RuleSetMixinToolImpl.java  SpecificSLAMixinToolImpl.java  StrategySetMixinImpl.java  SubscriptionMixinImpl.java  SubscriptionToolMixinImpl.java
autonomic/src/main/java/telecom/sudparis/occi/autonomic/interfaces/: ActionToolMixinInterface.java  AlertToolMixinInterface.java  AnalyzerInterface.java  AutonomicManagerInterface.java  NotificationToolMixinInterface.java  PollingMixinInterface.java  ReconfigurationManagerInterface.java  ReconfigurationMixinInterface.java  RuleSetMixinToolInterface.java  SpecificSLAMixinInterface.java  StrategySetMixinInterface.java  SubscriptionMixinInterface.java  SubscriptionToolMixinInterface.java
autonomic/src/main/java/telecom/sudparis/occi/autonomic/tools/: Alert.java  (+5 more)
autonomic/src/main/resources/: occiAutonomicAnalyzerConfig.xml  occiAutonomicManConfig.xml  occiAutonomicReconfigurationManConfig.xml  occiConfig.xml
autonomic/src/test/java/occi/autonomic/: AppTest.java
distribution/: distribution.xml  pom.xml
distribution/debian-pkg/: occi4java-start
distribution/debian-pkg/debian/: changelog  control  copyright  init.d  occi4java.install  postrm  preinst
distribution/src/main/resources/: clean.sh  package_deb.sh
http/: pom.xml  sla.properties
http/src/main/java/occi/http/: OcciRestCompute.java  OcciRestComputes.java  OcciRestMixin.java  OcciRestNetwork.java  OcciRestNetworkInterface.java  OcciRestNetworks.java  OcciRestQuery.java  OcciRestRoot.java  OcciRestStorage.java  OcciRestStorages.java  occiApi.java
http/src/main/java/occi/http/application/: OcciRestApplication.java  OcciRestApplications.java  OcciRestDeployable.java  OcciRestDeployables.java  OcciRestEnvironment.java  OcciRestEnvironmentLink.java  OcciRestEnvironments.java  OcciRestMixedApplication.java
http/src/main/java/occi/http/autonomic/: OcciRestActionLink.java  OcciRestActionLinks.java  OcciRestAlertLink.java  OcciRestAlertLinks.java  OcciRestAnalyzer.java  OcciRestAnalyzers.java  OcciRestAutonomicManager.java  OcciRestAutonomicManagers.java  OcciRestNotificationLink.java  OcciRestNotificationLinks.java  OcciRestReconfigurationManager.java  OcciRestReconfigurationManagers.java  OcciRestSubscriptionLink.java  OcciRestSubscriptionLinks.java
http/src/main/java/occi/http/check/: Grammar.java  Occi.g  Occi.tokens  OcciCheck.java  OcciLexer.java  OcciParser.java  OcciParserException.java
http/src/main/java/occi/http/helper/: Generator.java
http/src/main/java/occi/http/platform/: OcciRestContainer.java  OcciRestContainers.java  OcciRestDatabase.java  OcciRestDatabaseLink.java  OcciRestDatabases.java
http/src/main/java/test/: MainTest.java
http/src/main/webapp/WEB-INF/: web.xml
http/src/test/java/occi/test/: TestRestCompute.java  TestRestComputes.java  TestRestQuery.java  TestRestRoot.java  TestRestStorage.java  TestRestStorages.java
(+94 files in other folders)
