<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>occi4java</artifactId>
		<groupId>de.occi</groupId>
		<version>0.3.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>de.occi</groupId>
	<artifactId>occi4java.distribution</artifactId>
	<version>0.3</version>
	<name>Distribution</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>copy-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.occi</groupId>
			<artifactId>occi4java.core</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>de.occi</groupId>
			<artifactId>occi4java.infrastructure</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>de.occi</groupId>
			<artifactId>occi4java.http</artifactId>
			<version>0.2.1</version>
		</dependency>
	</dependencies>
</project>